<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PHARM-CONSULT-NOTE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Pharmacist Consultation Note</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Pharmacist Consultation Note - Local Development build (v0.1.0). See the <a href="http://github.com/HL7/pharm-consult-note/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://github.com/HL7/pharm-consult-note/ImplementationGuide/pharm-consult-note<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://github.com/HL7/pharm-consult-note/ImplementationGuide/pharm-consult-note"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://github.com/HL7/pharm-consult-note/ImplementationGuide/pharm-consult-note|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-06-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">pharmconsultnote</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#audience" id="markdown-toc-audience">Audience</a></li>
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
</ul>

</div>
<h3 id="purpose">Purpose</h3>

<p>The scope of this implementation guide is to provide IG to the pharmacy sector of the healthcare industry on the use of the <a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=408">HL7 Implementation Guide for CDA® Release 2: Consolidated CDA Templates for Clinical Notes (US Realm) Standard for Trial Use Release 2.1</a> (C-CDA Template) and <a href="http://www.hl7.org/fhir/us/ccda/StructureDefinition-Consultation-Note.html">C-CDA on FHIR 1.1.0 - (FHIR R4) STU Release 1.1 Consultation Note Profile</a> (FHIR Profile) in creating a Pharmacist Consultation Note. The Pharmacist Consultation Note is used for exchange of the pharmacist’s recommendations with the appropriate long term post acute care (LTPAC) facility staff and the physician(s) of record for the patient. This paper is based on the C-CDA Template and FHIR Profile.</p>

<p>This IG is intended to be used in conjunction with the specifications as defined in the C-CDA Template and FHIR Profile. The NCPDP Long Term and Post Acute Care (LTPAC) Work Group (WG14) Consultant Pharmacist Interoperability Task Group has reviewed the C-CDA templates and FHIR Profile; and found the content and functionality of the C-CDA Template and FHIR Profile meet the requirements of the structured documentation of the Consultant Pharmacist’s Consultation Note. The C-CDA Template and FHIR Profile provide information regarding levels of constraint, conformance statements, conformance verbs, cardinality, vocabulary conformance, and null flavor that are pertinent to this IG.</p>

<p>Matters such as the maintenance and storage of medication and storage equipment (e.g., refrigeration, humidity and temperature control, etc.), medication security and access protocols, etc., are not within the scope of this IG document.</p>

<h3 id="audience">Audience</h3>

<p>The audience for this recommendation for use of this IG document is the architects, developers and implementers of HIT systems in the US Realm to meet health IT certification requirements for exchange of patient clinical data particularly among pharmacists, LTPAC facilities as well as other healthcare providers, and caregivers. All participants in the healthcare team will benefit from the implementation of these recommendations.</p>

<h3 id="overview">Overview</h3>

<p>Consultant pharmacists play a pivotal role in the long term and post-acute care arena in helping patients/residents attain and maintain the highest practicable level of functional status and preventing or minimizing medication-related adverse consequences. For the purpose of this IG document, the term patient will be used when referring to residents of LTPAC facilities. The consultant pharmacist’s primary focus is the nursing home population, which may be quite diverse, including geriatric patients as well as individuals of any age with special needs, such as those who are immunocompromised, have end stage renal disease, spinal cord or closed head injuries, neurological syndromes, etc. These patients tend to have multiple risk factors including medication-related adverse consequences. Although the intent of this IG document is for consultant pharmacist in the LTC setting, this can also be applied to other care settings (e.g., medical at home, assisted living, home health care).</p>

<p>Medications are used for their therapeutic benefits in diagnosing, managing, and treating acute and/or chronic conditions, as well as for maintaining and/or improving a patient’s functional status. Information about indications for use, potential medication irregularities or adverse consequences (such as symptoms of tardive dyskinesia, dizziness, anorexia, or falls) may be attainable only by talking to the staff, reviewing the medical record, and observing and speaking with the patient. However, electronic health and medication records and other available technology may permit the pharmacist to conduct some components of the review from outside the facility.</p>

<p>The following information in this overview references the <a href="https://www.cms.gov/Regulations-and-Guidance/Guidance/Manuals/downloads/SOM107ap_pp_Guidelines_ltcf.pdf">Centers for Medicare and Medicaid Services (CMS) State Operations Manual Appendix PP - Guidance to Surveyors for Long Term Care Facilities Transmittals for Appendix PP, Revision 173, November 22, 2017</a>. The <a href="https://www.cms.gov">cms.gov</a> website should be consulted for any updates to regulatory requirements.</p>

<p>The pharmacist must review each patient’s medication regimen at least monthly in order to identify irregularities as well as clinically significant risks and/or adverse consequences resulting from or associated with medications. The requirement for the medication regimen review (MRR) applies to each patient, including patients who:</p>

<ol>
  <li>Are receiving respite care;</li>
  <li>Are at the end of life or have elected the hospice benefit and are receiving respite care;</li>
  <li>Have an anticipated stay of less than 30 days; or</li>
  <li>Have experienced a change in condition.</li>
</ol>

<h4 id="notification-of-irregularities-identified-in-the-mrr">Notification of Irregularities Identified in the MRR</h4>

<p>The timeliness of notification of irregularities depends on factors including the potential for or presence of serious adverse consequences; for example, immediate notification is indicated in cases of bleeding in a patient who is receiving anticoagulants or of possible allergic reactions to antibiotic therapy. If no irregularities were identified during the review, the pharmacist includes a signed and dated statement to that effect. The facility and the pharmacist may collaborate to identify the most effective means for assuring appropriate notification. This notification may be done electronically.</p>

<p>The pharmacist does not need to document a continuing irregularity in the report each month if the pharmacist has deemed the irregularity to be clinically insignificant or evidence of a valid clinical reason for rejecting the pharmacist’s recommendation was provided. In this situation, the pharmacist need only reconsider annually whether to report the irregularity again or make a new recommendation.</p>

<p>The intent of this requirement is that each patient’s entire medication regimen be managed and monitored. Monitoring is the ongoing collection and analysis of information (such as observations and diagnostic test results) and comparison to baseline data.</p>

<p>The regulations associated with medication management include consideration of:</p>

<ul>
  <li>Indications for use of medication (including initiation or continued use of antipsychotic medication);</li>
  <li>Monitoring for efficacy and adverse consequences;</li>
  <li>Dose (including duplicate therapy);</li>
  <li>Duration;</li>
  <li>Tapering of a medication dose/gradual dose reduction for antipsychotic medications; and,</li>
  <li>Prevention, identification, and response to adverse consequences.</li>
</ul>

<h4 id="response-to-irregularities-identified-in-the-mrr">Response to Irregularities Identified in the MRR</h4>

<p>Throughout this IG, a response from a physician regarding a medication problem implies appropriate communication, review, and patient management, but does not imply the physician must necessarily order tests or treatments recommended or requested by the staff, unless the physician determines those are medically valid and indicated. For those issues that require physician intervention, the physician either accepts and acts upon the report and potential recommendations or rejects all or some of the report and provides a brief explanation of why the recommendation is rejected, such as in a dated progress note. It is not acceptable for a physician to document only that he/she disagrees with the report, without providing some basis for disagreement.</p>

<p>If there is potential for serious harm and the attending physician does not concur with or take action on the report, the facility and the pharmacist should contact the facility’s medical director for IG and possible intervention to resolve the issue. In cases where the attending physician is also the medical director, the facility should have alternate procedures in place to resolve the situation. For those recommendations that do not require physician intervention, such as monitoring vital signs or weights, the director of nursing or designated licensed nurse addresses and documents action(s) taken.</p>

<p>The recommendations provided for use of the C-CDA templates and FHIR Profile to construct the Pharmacist Consultation Note are designed to:</p>

<ul>
  <li>support the consultant patient specific recommendations for LTPAC facilities</li>
  <li>to meet the regulatory requirements for nursing facilities</li>
  <li>support LTPAC needs</li>
  <li>support care coordination</li>
</ul>

<p>In addition to the stated C-CDA templates and FHIR Profile components, the HL7 process allows for inclusion of other section level and entry level templates, as needed, to fully meet the documentation needs of the consultant pharmacist’s recommendations.</p>

<p>The consultant pharmacist recommendations as reported in the Consultation Note (using either or both C-CDA or FHIR) potentially provide medication-related input into the patient’s care plan goals, health concerns and interventions. The Pharmacist Consultation Note is integral to the development and maintenance of the LTPAC resident’s longitudinal care plan.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="">NCPDP/HL7</a>.  Package pharm-consult-note#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 2, 2022 15:57-0700">2022-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

